<resources>
    <string name="app_name">finalCristee</string>
    <string name="heading">Build Your Pizza</string>
    <string name="input">Name Your Pizza</string>
    <string name="build">Build Pizza</string>
    <string name="size">Choose Size: </string>
    <string name="crust"> Choose Crust: </string>
    <string-array name="crustType">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string name="thin">thin</string>
    <string name="thick">thick</string>
    <string name="suggestedPizza">This is your suggested pizza shop</string>
    <string name ="findPizza"> Find Pizza</string>
</resources>
